def printorigMat(A,r,c):
    print("Original Matrix")
    for i in range(r):
        print(*A[i])
    
    
def printBoundaryElem(A,r,c):
    if r>1 and c==1:
        for i in range(r):
            print(A[i][0],end=" ")
        return
    print("Boundary Elements")
    #Upper Boundary
    for j in range(c):
        print(A[0][j],end=" ")
    #Right Side Boundary
    if c>1:
        for i in range(1,r-1):
            print(A[i][c-1],end=" ")
    #Lower side Boundary 
    if r>1 and c>1:
        for j in range(c-1,-1,-1):
            print(A[c-1][j],end=" ")
    #Left Side Boundary 
    if r>1:
        for i in range(r-2,0,-1):
            print(A[i][0],end=" ")
    print()
    
    
 
r=3
c=3 
A=[]
t=1
for i in range(r):
    A.append([])
    for j in range(c):
        A[i].append(t)
        t+=1 
        
printorigMat(A,r,c)  
printBoundaryElem(A,r,c)

r=1 
c=1 
A=[[1]]
printorigMat(A,r,c)  
printBoundaryElem(A,r,c)

r=1 
c=2 
A=[[1,2]]
printorigMat(A,r,c)  
printBoundaryElem(A,r,c)

r=3
c=1
A=[[1],[2],[3]]
printorigMat(A,r,c)  
printBoundaryElem(A,r,c)

