def printorigMat(A,r,c):
    print("Original Matrix")
    for i in range(r):
        print(*A[i])
    
    
def printMatSnakePatt(A,r,c):
    print("Snake Matrix")
    for i in range(r):
        if (i%2==0):
            for j in range(c):
                print(A[i][j],end=" ")
        else:
            for j in range(c-1,-1,-1):
                print(A[i][j],end=" ") 
        print()
 
r=3
c=3 
A=[]
t=1
for i in range(r):
    A.append([])
    for j in range(c):
        A[i].append(t)
        t+=1 
        
printorigMat(A,r,c)  
printMatSnakePatt(A,r,c)
